/* Less */
html, body, .wrapper {
    height: 100%;
}

body{
 /*background: #ccc;*/
  padding: 10px 20px;
  height: auto;
  color: #161616;
}

.remove_default_list_style{
  list-style-type: none;
  list-style-position: inside;
}

.no_text_decoration{
  text-decoration: none;
}

/* backgounds */
  @main-top-menu-background: #E0E0E0;
  @active-item-menu-background: #fafafa;
  @table-th-background: #fafafa;
  @table-even-tr-background: #C7FAD0;
  @table-uneven-tr-background: #F6FCC7;

  /* Fonts */
  @font-for-menu: normal 14px Arial;
  @font-for-table-th-small: normal 12px Arial;
  @font-for-table-th-medium: normal 14px Arial;
  @font-for-table-td-medium: normal 14px Arial;
  @font-for-table-td-small: normal 12px Arial;
  
  @font-for-table-td-big: normal 16px Arial;
  @font-for-table-th-big: normal 16px Arial;


  /* Table */
  @table-td-small-font-height: 20px;
  
  /*Menu borders*/
  .menu-border{
   border-left: 1px black solid;
   border-right: 1px black solid;
  }

/* Common */
*{ margin: 0px; padding: 0px; font: @font-for-table-td-medium; }
div.wrapper {
  padding:0;
  width: 100%;
  min-width: 900px;
  max-width: 1280px;
  margin: 0 auto;
  background: #fff;
  box-shadow: black 0px 0px 15px -4px;
}

/* Menu */
ul.top_menu {
  width: 100%;
  .remove_default_list_style;
  background: @main-top-menu-background;
  @menu-height: 36px;
  height: @menu-height;
  
  li{
      display: block;
      float: left;  
      height: @menu-height;
      a{
        .no_text_decoration;
        font: @font-for-menu;
        margin: 10px 15px;
        display: block;
        color: #777;
      }
  }

  li.current{
      background: @active-item-menu-background;
  }
}

ul.top_menu.main{
    clear: both;
    li.current{
      margin-top: -3px;
      padding-bottom: 3px;
      box-shadow: #CCC 0px -2px 2px;
      border-radius: 5px 5px 0 0;
      a{
        font-weight: bold;
        color: #000000;
      }
    }
}

ul.top_menu.sub{
  background: @active-item-menu-background;
  height: 46px;
  li{
    height: 46px;
    a{
      margin-top: 20px;
      font-size: 12px;
      /*text-transform: uppercase;*/
      color: #0835EB;;

    }
  }
}

/* Content */
table.content{

  width: 100%;

  tr th{
      background: @table-th-background;
      font-weight: bold;
  }

  tr.even{
    background: @table-even-tr-background;
  }

  tr.uneven{
    background: @table-uneven-tr-background;
  }

  td, th{
    padding: 8px 10px;
    div.no_need_to_check{
        width: 100%;
        text-align: center;
    }
    
    div.code{
        text-align: center;
        width: 100%;
        font: @font-for-table-td-big;
        cursor: pointer;
        min-height: 20px;
    }
    
    div.weight_diff{
        width: 100%;
        text-align: center;
        font: @font-for-table-td-small;
        color: grey;
    }
  }

  th.name_platform{
    font: @font-for-table-th-small;
    color: #7A0202;
    font-weight: bold;
    padding: 5px 10px;
  }

  th.actions{
    width: 100px;
    
  }
  td.actions{
    text-align: center;   
  }
  
  th.platform_descr, th.app_name, th.platform_name, th.user_login, th.user_email{
    text-align: left;
  }
  
  th.platform_descr{
        width: 70%;   
  }

  td{
   font: 12px Tahoma;
  }

  td.date_check, td.HTTP_code, td.size_download{
      padding: 0px;
      vertical-align: middle;
  }

  td.date_check{
    padding-left: 20px;
  }
  
  td.no-data{
   text-align: center;   
  }
}

/* Filter */
div.filter_section{
  height: 20px;
  background: #DDF79C;
  padding: 8px 10px;
  text-align: right;
}

/* Data form */
form.form-container{

  margin: 0px 30px;

  ul{
    .remove_default_list_style;
  }

  h2{
    margin: 20px 0px 20px 0;
    font: 20px Tahoma;
  }

  table{
    float: left;
    width: 50%;
    tr{
      td:first-child{
        width: 20%;
        font: 12px Tahoma;
      }

      td{
        vertical-align: top;
        padding: 0px 10px 15px 0px;
        input[type='text'], input.form-field{
          width: 90%;
          padding: 2px 4px;
        }
        textarea{
          width: 90%;
          height: 120px;
        }
      }
    }
  }
}

/* App log */
div.right_coll{
  float: right;
  width: 50%;
  div#app_log{
    margin-top: -65px;
  }
}

div#app_log{
  table{
    width: 100%;

    th{
      font: @font-for-table-th-medium;
    }

    td{
      height: @table-td-small-font-height;
      font: @font-for-table-td-small;
    }

    tr.log_platform{

      cursor: pointer;
      background: #d0e9f8;

      td{
        font: @font-for-table-td-medium;
        vertical-align: middle;
        padding: 5px 10px;
      }
    }

    tr.log_item{
      display: none;
    }

    th.date_check, td.date_check{
      width: 35%;
      text-align: left;
    }

    td.id_user{
      width: 25%;
    }

    th.HTTP_code, td.HTTP_code{
      width: 15%;
      text-align: center;
    }

    td.size_download{
      width: 25%;
      text-align: center;
    }
    div.more{

      u{
        cursor: pointer;
      }
    }
    th.more{
        width: 50%;
        text-align: left;
    }
  }
}

table{
    table-layout: fixed;
}

div.modal{
  display: none;
  padding: 5px;
  margin: 5px;
}

div.loading { 
    background: url("../img/ajax-circle.gif") no-repeat center top; 
    opacity: 0.5; 
    min-width: 16px; 
    min-height: 16px; 
}
div.line-loading{
    background: url("../img/ajax-loader.gif") no-repeat center top;
    opacity: 0.5; 
    min-width: 24px; 
    min-height: 19px; 
    border-radius: 10px;
}

.clear { clear: both }
div.errors {
    background: #FFC5D1;
    padding: 10px;
}

div.messages {
    background: #D3FFC5;
    padding: 10px;
}

.edit_btn, .delete_btn { font-family: Glyphter; text-decoration: none; font-size: 22px; }
.edit_btn { color: #2B9459; }
.edit_btn:hover { color: #47C27D; }
.delete_btn{ color: #EC4040; }
.delete_btn:hover{ color: #EE8888; }